# Words4.0

app/: build.gradle  google-services.json
app/src/androidTest/java/jrd/words4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jrd/words4/: ActivityA.kt  ActivityHome.kt
app/src/main/java/jrd/words4/firebase_auth/: ActivityLogin.kt
app/src/main/java/jrd/words4/helpers/: Constants.kt  PrimeThreads.kt  PrimeUtils.kt  SnackHelper.kt
app/src/main/java/jrd/words4/home/: FGHome.kt  FGHomeFirstRun.kt
app/src/main/java/jrd/words4/progress/: FGProgress.kt
app/src/main/java/jrd/words4/statistics/: FGStatistic.kt
app/src/main/res/drawable/: bg_snack.xml  eyertyg.xml  ic_owl2.xml  ic_vector_name.xml  img.xml
app/src/main/res/drawable-v24/: ic_owl2.xml
app/src/main/res/layout/: activity_a.xml  activity_login.xml  activity_main.xml  fg_home.xml  fg_home_first_run.xml  fg_progress.xml  fg_statistic.xml
app/src/main/res/menu/: bnm.xml
app/src/main/res/mipmap-anydpi-v26/: ic_name.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_backgro.xml  messages.xml  strings.xml  styles.xml  title.xml
app/src/test/java/jrd/words4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
