<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bnv_to_prog"
          android:icon="@drawable/star_48"
          android:title="@string/ttl_progress"/>
    <item android:id="@+id/bnv_to_home"
          android:icon="@drawable/lightbulb_48"
          android:title="@string/ttl_home"/>
    <item android:id="@+id/bnv_to_stat"
          android:icon="@drawable/donut_48"
          android:title="@string/ttl_statistics"/>
</menu>
